#login #submit, #login .button {
    font-size: 1em;
    padding: .3em .6em;
}

#login #userid, #password {
    font-size: 1em;
    width: 97%;
}

.staff-login-heading {
    margin-top: 3rem;
}
.du-login-heading {
    margin: 3rem 0; 
}

a.du-login-button:link, 
a.du-login-button:visited {
    color: #fff;
    font-size: 2rem;
}

#login #login_error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    font-weight: normal;
    text-shadow: none;
    padding: 1.5rem;
}

form#loginform ~ * {
    display: none;
}
